<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
	<title>Worden - Selecting Generic Document Set</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
	<header>
		<nav class="white" role="navigation">
			<div class="nav-wrapper" style="margin-left: 1em;">
				<a href="../" class="brand-logo right"><img id="worden-logo" src="../images/worden-banner-logo.png"></a>
				<div class="col s12 hide-on-med-and-down">
					<a href="../" class="breadcrumb">Home</a>
					<a href="../test-your-own-document" class="breadcrumb">Test Your Own Document</a>
					<a href="./" class="breadcrumb">Selecting Generic Document Set</a>
				</div>
			</div>
		</nav>
	</header>
	
	<main>
		<div class="section" id="index-banner">
			<h3 class="header center">Selecting Generic Document Set</h3>
		</div>
		<div class="container">
			<div class="row">
				<p>While providing Worden with documents from other similar authors your document to anonymize would be compared against delivers the best results, Worden provides some generic writing sets for common writing types for you to choose from for you to test with. It is recommended you supply an appropriate writing set for legitimate attempts to anonymize your documents.</p>
				<br>
				<div class="input-field col s6">
					<select>
						<option value="1" selected>Email</option>
						<option value="2">Paper</option>
						<option value="3">Tweet</option>
					</select>
					<label>Select writing type</label>
				</div>
			</div>
			<br>
			<div class="row">
				<div class="col s12">
					<a href="#" id="text-your-own-document-next-page" class="btn waves-effect waves-light purple">Start</a>
				</div>
			</div>
		</div>
	</main>

	<footer class="page-footer white">
		<div class="container">
			<div class="row">
				<div class="col s7 offset-s5">
					<a href="http://drexel.edu/cci/"><img width="45" style="padding-top:15px;" src="../images/drexel-logo.png" /></a>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../js/materialize.js"></script>
	<script>
		$(document).ready(function() {
			$('select').material_select();
		});
	</script>
</body>
</html>