<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
	<title>Worden - Test Your Own Document</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
	<header>
		<nav class="white" role="navigation">
			<div class="nav-wrapper" style="margin-left: 1em;">
				<a href="../" class="brand-logo right"><img id="worden-logo" src="../images/worden-banner-logo.png"></a>
				<div class="col s12 hide-on-med-and-down">
					<a href="../" class="breadcrumb">Home</a>
					<a href="./" class="breadcrumb">Test Your Own Document</a>
				</div>
			</div>
		</nav>
	</header>
	
	<main>
		<div class="section" id="index-banner">
			<h3 class="header center">Test Your Own Document</h3>
		</div>
		<div class="container">
			<div class="row">
				<form action="#">
					<p>Add at least one document of yours for Worden to attempt to identify:</p>
					<div class="file-field input-field">
						<div class="btn-large waves-effect waves-light purple">
							<span>Add Document</span>
							<input type="file" multiple>
						</div>
						<div class="file-path-wrapper">
							<input class="file-path validate" type="text" placeholder="Upload one or more documents">
						</div>
					</div>
					<br>
					<p>Add at least two other similar documents you've written to see if Worden will match your documents above to them. It if can, then the above documents are not anonymous and stand the risk of revealing your identify:</p>
					<div class="file-field input-field">
						<div class="btn-large waves-effect waves-light purple">
							<span>Add Other Documents</span>
							<input type="file" webkitdirectory directory multiple>
						</div>
						<div class="file-path-wrapper">
							<input class="file-path validate" type="text" placeholder="Upload at least two or more other documents">
						</div>
					</div>
					<br>
				</form>
				<form action="#">
					<p>Select whether or not you have some similar documents from at least two other people which your documents would most likely be compared against when someone would try identifying the author:</p>
					<div>
						<p>
							<input name="radio-button-group" type="radio" id="has-author-documents" name="hasOtherDocuments" checked/>
							<label for="has-author-documents">Yes, I can supply some documents from at least two other people</label>
						</p>
						<p>
							<input name="radio-button-group" type="radio" id="does-not-have-author-documents" name="hasOtherDocuments" />
							<label for="does-not-have-author-documents">No, I do not have other people's documents<br><strong>NOTE: Results will not be as accurate as supplying documents your writings would be compared against gives. Worden can then get a better sense of the context in which your documents would be identified in.</strong></label>
						</p>
					</div>
				</form>
			</div>
			<br>
			<div class="row">
				<div class="col s12">
					<a href="../adding-other-authors-documents/" id="text-your-own-document-next-page" class="btn waves-effect waves-light purple">Next</a>
				</div>
			</div>
		</div>
	</main>

	<footer class="page-footer white">
		<div class="container">
			<div class="row">
				<div class="col s7 offset-s5">
					<a href="http://drexel.edu/cci/"><img width="45" style="padding-top:15px;" src="../images/drexel-logo.png" /></a>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../js/materialize.js"></script>
	<script>
		$(document).ready(function() {
			$('input:radio').change(function() {
				switch($(this).context.id) {
 					case 'has-author-documents':
 						$("#text-your-own-document-next-page").attr("href", "../adding-other-authors-documents/");
 						break;
 					case 'does-not-have-author-documents':
 						$("#text-your-own-document-next-page").attr("href", "../selecting-generic-document-set/");
 						break;
 				}
			});
		});
	</script>
</body>
</html>