<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
	<title>Worden - Selecting Generic Document Set</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="../css/materialize-modified.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<style>
		ol.tree
		{
			padding: 0 0 0 30px;
			width: 300px;
			/*margin-top:0.5em;*/
			margin-top:0;
			padding-top:0;
			-webkit-user-select: none;  /* Chrome all / Safari all */
			  -moz-user-select: none;     /* Firefox all */
			  -ms-user-select: none;      /* IE 10+ */
			  user-select: none;          /* Likely future */ 
		}
			.treeNode 
			{ 
				position: relative; 
				margin-left: -15px;
				list-style: none;
			}
			.treeNode.file
			{
				margin-left: -1px !important;
			}
				.treeNode.file a
				{
					/*background: url(../images/document.png) 0 0 no-repeat;*/
					background-size: 13px 16px;
					color: #000;
					padding-left: 21px;
					text-decoration: none;
					display: block;
				}
				/*.treeNode.file a[href *= '.pdf']	{ background: url(document.png) 0 0 no-repeat; }
				.treeNode.file a[href *= '.txt']	{ background: url(document.png) 0 0 no-repeat; }
				.treeNode.file a[href $= '.css']	{ background: url(document.png) 0 0 no-repeat; }
				.treeNode.file a[href $= '.js']		{ background: url(document.png) 0 0 no-repeat; }*/
			.treeNode .treeInput.expand-collapse
			{
				position: absolute;
				left: -0.5em;
				margin-left: 0;
				opacity: 0;
				z-index: 2;
				cursor: pointer;
				height: 1.6em;
				width: 1em;
				top: 0;
			}
				.treeNode .treeInput.expand-collapse + ol
				{
					background: url(../images/collapsed-arrow.png) 40px 0 no-repeat;
					background-size: 10px 10px;
					margin: -1em 0 0 -44px; /* 15px */
					height: 1em;

				}
				.treeNode .treeInput.expand-collapse + ol > .treeNode { display: none; margin-left: -14px !important; padding-left: 1px; }
			.treeNode label
			{
				/*<img src="author.png" style="margin-bottom:-2px;margin-right:0.3em;" width="16" />*/
				cursor: pointer;
				display: block;
				margin-left: 15px;
				padding-left: 0px;
				padding-top: 0px;
				height: 1.6rem;
				font-size: 1.2rem;
				font-weight: 400;
				color:black;
			}
			.treeNode label.document {
				/*background: url(document.png) no-repeat;
				background-size: 13px 16px;
				background-position: 0px 4px;*/
			}
			

			.treeNode .treeInput.expand-collapse:checked + ol
			{
				background: url(../images/expanded-arrow.png) 40px 5px no-repeat;
				background-size: 10px 10px;
				margin: -1.25em 0 0 -44px; /* 20px */
				padding: 1.25em 0 0 80px;
				height: auto;
			}
				.treeNode .treeInput.expand-collapse:checked + ol > .treeNode { display: block; /*margin: 0 0 0.3em;*/ }
				.treeNode .treeInput.expand-collapse:checked + ol > .treeNode:last-child { margin: 0; }
		
		.treeInput {
			position: absolute;
				left: -0.5em;
				margin-left: 0;
				opacity: 0;
				z-index: 2;
				cursor: pointer;
				height: 1em;
				width: 1em;
				top: 7px;
		}

		.treeInput:checked + label {
			color: white !important;
			background-color: #9B4DCA;
		}

		.material-icons {
			font-size: 1.1em;
			line-height: 1.4em;
			vertical-align: top;
			padding-right:0.2em;
		}
	</style>
</head>

<body>
	<header>
		<nav class="white" role="navigation">
			<div class="nav-wrapper" style="margin-left: 1em;">
				<a href="../" class="brand-logo right"><img id="worden-logo" src="../images/worden-banner-logo.png"></a>
				<div class="col s12 hide-on-med-and-down">
					<a href="../" class="breadcrumb">Home</a>
					<a href="../test-your-own-document" class="breadcrumb">Test Your Own Document</a>
					<a href="./" class="breadcrumb">Adding Other Author's Documents</a>
				</div>
			</div>
		</nav>
	</header>
	
	<main>
		<div class="section" id="index-banner">
			<h3 class="header center grey-text">Adding Other Author's Documents</h3>
		</div>
		<div class="container">
			<div class="row">
				<p>Add documents from at least three authors your documents will be compared against.</p>
				<div class="col offset-s2 s8">
					<div style="background-color:#F4F5F6;border: solid 1px #D1D1D1;border-radius:2px;max-width:426px;">
						<div style="border-radius:3px;background-color:#F4F5F6;max-height:300px;min-height:300px;overflow: auto;white-space: nowrap;">
							<ol class="tree">
								<li class="treeNode">
									<input id="select-tim" type="checkbox" class="treeInput" /><label for="select-tim"><i class="material-icons">perm_identity</i>Tim</label> <input type="checkbox" class="expand-collapse treeInput" id="expand-tim" />
									<ol>
										<li class="file treeNode"><input id="file-unliteralness.txt" type="checkbox" class="treeInput" /><label class="document" for="file-unliteralness.txt"><i class="material-icons">description</i>unliteralness.txt</label></li>
										<li class="file treeNode"><input id="file-misassent.txt" type="checkbox" class="treeInput" /><label class="document" for="file-misassent.txt"><i class="material-icons">description</i>misassent.txt</label></li>
										<li class="file treeNode"><input id="file-overkind.txt" type="checkbox" class="treeInput" /><label class="document" for="file-overkind.txt"><i class="material-icons">description</i>overkind.txt</label></li>
										<li class="file treeNode"><input id="file-buggy.txt" type="checkbox" class="treeInput" /><label class="document" for="file-buggy.txt"><i class="material-icons">description</i>buggy.txt</label></li>
										<li class="file treeNode"><input id="file-plumularian.txt" type="checkbox" class="treeInput" /><label class="document" for="file-plumularian.txt"><i class="material-icons">description</i>plumularian.txt</label></li>
										<li class="file treeNode"><input id="file-terrigenous.txt" type="checkbox" class="treeInput" /><label class="document" for="file-terrigenous.txt"><i class="material-icons">description</i>terrigenous.txt</label></li>
									</ol>
									<div class="tooltip-content"></div>
								</li>
								<li class="treeNode">
									<input id="select-john" type="checkbox" class="treeInput" /><label for="select-john"><i class="material-icons">perm_identity</i>John</label> <input type="checkbox" class="expand-collapse treeInput" id="expand-john" />
									<ol>
										<li class="file treeNode"><input id="file-melomanic.txt" type="checkbox" class="treeInput" /><label class="document" for="file-melomanic.txt"><i class="material-icons">description</i>melomanic.txt</label></li>
										<li class="file treeNode"><input id="file-underemployment.txt" type="checkbox" class="treeInput" /><label class="document" for="file-underemployment.txt"><i class="material-icons">description</i>underemployment.txt</label></li>
										<li class="file treeNode"><input id="file-leopard.txt" type="checkbox" class="treeInput" /><label class="document" for="file-leopard.txt"><i class="material-icons">description</i>leopard.txt</label></li>
										<li class="file treeNode"><input id="file-quadrivalently.txt" type="checkbox" class="treeInput" /><label class="document" for="file-quadrivalently.txt"><i class="material-icons">description</i>quadrivalently.txt</label></li>
										<li class="file treeNode"><input id="file-kin.txt" type="checkbox" class="treeInput" /><label class="document" for="file-kin.txt"><i class="material-icons">description</i>kin.txt</label></li>
										<li class="file treeNode"><input id="file-hypocondylar.txt" type="checkbox" class="treeInput" /><label class="document" for="file-hypocondylar.txt"><i class="material-icons">description</i>hypocondylar.txt</label></li>
									</ol>
								</li>
								<li class="treeNode">
									<input id="select-sarah" type="checkbox" class="treeInput" /><label for="select-sarah"><i class="material-icons">perm_identity</i>Sarah</label> <input type="checkbox" class="expand-collapse treeInput" id="expand-sarah" />
									<ol>
										<li class="file treeNode"><input id="file-cystomyxoma.txt" type="checkbox" class="treeInput" /><label class="document" for="file-cystomyxoma.txt"><i class="material-icons">description</i>cystomyxoma.txt</label></li>
										<li class="file treeNode"><input id="file-edifying.txt" type="checkbox" class="treeInput" /><label class="document" for="file-edifying.txt"><i class="material-icons">description</i>edifying.txt</label></li>
										<li class="file treeNode"><input id="file-coliseum.txt" type="checkbox" class="treeInput" /><label class="document" for="file-coliseum.txt"><i class="material-icons">description</i>coliseum.txt</label></li>
										<li class="file treeNode"><input id="file-unaidable.txt" type="checkbox" class="treeInput" /><label class="document" for="file-unaidable.txt"><i class="material-icons">description</i>unaidable.txt</label></li>
										<li class="file treeNode"><input id="file-mendozite.txt" type="checkbox" class="treeInput" /><label class="document" for="file-mendozite.txt"><i class="material-icons">description</i>mendozite.txt</label></li>
										<li class="file treeNode"><input id="file-leto.txt" type="checkbox" class="treeInput" /><label class="document" for="file-leto.txt"><i class="material-icons">description</i>leto.txt</label></li>
									</ol>
								</li>
								<li class="treeNode">
									<input id="select-jane" type="checkbox" class="treeInput" /><label for="select-jane"><i class="material-icons">perm_identity</i>Jane</label> <input type="checkbox" class="expand-collapse treeInput" id="expand-jane" />
									<ol>
										<li class="file treeNode"><input id="file-octoradial.txt" type="checkbox" class="treeInput" /><label class="document" for="file-octoradial.txt"><i class="material-icons">description</i>octoradial.txt</label></li>
										<li class="file treeNode"><input id="file-afar.txt" type="checkbox" class="treeInput" /><label class="document" for="file-afar.txt"><i class="material-icons">description</i>afar.txt</label></li>
										<li class="file treeNode"><input id="file-cirrhosis.txt" type="checkbox" class="treeInput" /><label class="document" for="file-cirrhosis.txt"><i class="material-icons">description</i>cirrhosis.txt</label></li>
										<li class="file treeNode"><input id="file-unkemptly.txt" type="checkbox" class="treeInput" /><label class="document" for="file-unkemptly.txt"><i class="material-icons">description</i>unkemptly.txt</label></li>
										<li class="file treeNode"><input id="file-batiste.txt" type="checkbox" class="treeInput" /><label class="document" for="file-batiste.txt"><i class="material-icons">description</i>batiste.txt</label></li>
										<li class="file treeNode"><input id="file-concretive.txt" type="checkbox" class="treeInput" /><label class="document" for="file-concretive.txt"><i class="material-icons">description</i>concretive.txt</label></li>
									</ol>
								</li>
							</ol>
						</div>
						<div style="background-color:white;border-top: 1px solid #D1D1D1;border-bottom-right-radius:2px;border-bottom-left-radius:2px;min-height:36px;max-height:36px;position:static;">
							<a href="#" class="purple-text waves-effect waves-purple btn-flat" style="margin-left:0em;margin-right:-4px;"><i class="material-icons" style="font-size: 1.45em;">add</i></a>
							<a href="#" class="purple-text waves-effect waves-purple btn-flat"><i class="material-icons" style="font-size: 1.45em;">remove</i></a>

							<div class="right" style="font-size: 1.25em;">
								<a href="#" class="purple-text waves-effect waves-purple btn-flat" style="margin-right:-5px;">Rename</a>
								<a href="#" class="purple-text waves-effect waves-purple btn-flat" style="margin-right:-1px;">Reset</a>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<!-- <a href="test-your-own-document/" id="text-your-own-document-button" class="btn-large waves-effect waves-light purple">Test Your Own Document</a> -->
			<br>
			<div class="row">
				<div class="col s1 m1 l1">
					<a href="#" id="text-your-own-document-next-page" class="btn waves-effect waves-light purple">Start</a>
				</div>
				<div class="col offset-s5 s6 offset-m6 m5 offset-l7 l4">
					<a href="#modal1" class="purple-text advanced-options-trigger waves-effect waves-purple btn-flat">Advanced Options</a>
				</div>

				<!-- Modal Structure -->
				<div id="modal1" class="modal">
					<div class="modal-content">
						<div class="container">
							<h3 class="center">Advanced Options</h3>
							<br>
							<div class="row">
								<div class="input-field col s6">
									<select>
										<option value="1" selected>WritePrints (Limited)</option>
										<option value="2">WritePrints (Expanded)</option>
										<option value="3">WritePrints</option>
										<option value="4">Essentials Only</option>
									</select>
									<label>Select the Feature Set to use for analyzing</label>
								</div>
								<div class="col s6">
									<div class="file-field input-field">
										<div class="btn waves-effect waves-light purple">
											<span>Import</span>
											<input type="file">
										</div>
									</div>
								</div>
							</div>
							<br>
							<div class="row">
								<div class="input-field col s6">
									<select>
										<option value="1" selected>SMO</option>
									</select>
									<label>Select the Classifier to use for analyzing</label>
								</div>
								<div class="input-field col s6">
									<input id="input_text" type="text">
									<label for="input_text">Classifier Arguments</label>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<a href="#!" class="modal-action modal-close purple-text waves-effect waves-purple btn-flat">Save</a>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="page-footer white">
		<div class="container">
			<div class="row">
				<div class="col s7 offset-s5">
					<a href="http://drexel.edu/cci/"><img width="45" style="padding-top:15px;" src="../images/drexel-logo.png" /></a>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../js/materialize.js"></script>
	<script>
		$(document).ready(function() {
			var DOCUMENTS_NODE_INDEX = 2;
			var AUTHOR_NODE = "OL";

			$(":checkbox").change(function() {
				var checkbox = $(this);
				// Only checkboxs representing selecting an author
				if (checkbox.context.id.match("^select-")) {
					var isChecked = checkbox.is(":checked");
					checkbox.siblings(AUTHOR_NODE).children().each(function() {
						var documentCheckbox = $(this).children()[0];
						documentCheckbox.checked = isChecked;
					});
				// Only checkboxs representing selecting an author's document
				} else if (checkbox.context.id.match("^file-")) {
					var authorCheckbox = checkbox.parent().parent().prev().prev().prev();
					// If an author node is selected and one or more of their documents are
					// deselected, the author node should be unchecked as well (since we're
					// no longer selecting everything of theirs)
					if (authorCheckbox.is(":checked")) {
						authorCheckbox[0].checked = false;
					}
				}
			});

			$('.advanced-options-trigger').leanModal();

			// Use materialize's dropdown selection input, not the system's.
			$('select').material_select();
		});
	</script>
</body>
</html>