<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
	<title>Worden - Adding Other Authors' Documents</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="../css/materialize-modified.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
	<style>
		ol.tree {
			padding: 0 0 0 220px;
			width: 100%;
			margin-top: 0;
			padding-top: 0;
			-webkit-user-select: none; /* Chrome all / Safari all */
			-moz-user-select: none; /* Firefox all */
			-ms-user-select: none; /* IE 10+ */
			user-select: none; /* Likely future */
		}

		.treeNode {
			position: relative;
			margin-left: -15px;
			list-style: none;
		}

		.treeNode.file {
			margin-left: -1px !important;
		}

		.treeNode.file a {
			background-size: 13px 16px;
			color: #000;
			padding-left: 21px;
			text-decoration: none;
			display: block;
		}

		.treeNode .treeInput.expand-collapse {
			position: absolute;
			left: -0.5em;
			margin-left: 0;
			opacity: 0;
			z-index: 2;
			cursor: pointer;
			height: 1.6em;
			width: 1em;
			top: 0;
		}
		
		.treeNode .treeInput.expand-collapse + ol {
			background: url(../images/collapsed-arrow.png) 40px 0 no-repeat;
			background-size: 10px 10px;
			margin: -1em 0 0 -44px;
			height: 1em;
		}

		.treeNode .treeInput.expand-collapse + ol > .treeNode {
			display: none;
			margin-left: -14px !important;
			padding-left: 1px;
		}
		
		.treeNode label {
			cursor: pointer;
			display: inline-block;
			margin-left: 15px;
			padding-left: 0px;
			padding-top: 0px;
			height: 1.6rem;
			font-size: 1.2rem;
			font-weight: 400;
			color:black;

			/*height: 1.68rem;*/
			height: 26px;
			padding-right: 5px;
			padding-left: 3px;
			margin-left: 12px;
		}

		.treeNode .treeInput.expand-collapse:checked + ol {
			background: url(../images/expanded-arrow.png) 40px 5px no-repeat;
			background-size: 10px 10px;
			margin: -1.4em 0 0 -44px;
			padding: 1.4em 0 0 80px;
			height: auto;
		}

			.treeNode .treeInput.expand-collapse:checked + ol > .treeNode { display: block; }
			.treeNode .treeInput.expand-collapse:checked + ol > .treeNode:last-child { margin: 0; }
		
		.treeInput {
			position: absolute;
			left: -0.5em;
			margin-left: 0;
			opacity: 0;
			z-index: 2;
			cursor: pointer;
			height: 1em;
			width: 1em;
			top: 7px;
		}

		.treeInput:checked + label {
			color: white !important;
			background-color: #9B4DCA;
		}

		.material-icons {
			font-size: 1.1em;
			line-height: 1.4em;
			vertical-align: top;
			padding-right: 0.2em;
		}

		.edit-author-name-field {
			/*display: none;*/
			display: inline-block;
			max-width:275px;
		}
		.edit-author-name-field {
			-webkit-appearance: textfield !important;
			background-color: white !important;
			border-top-width: 1px !important;
			border-right-width: 1px !important;
			border-bottom-width: 1px !important;
			border-left-width: 1px !important;
			border-top-style: inset !important;
			border-right-style: inset !important;
			border-bottom-style: inset !important;
			border-left-style: inset !important;
			border-top-color: initial !important;
			border-right-color: initial !important;
			border-bottom-color: initial !important;
			border-left-color: initial !important;
			border-image-source: initial !important;
			border-image-slice: initial !important;
			border-image-width: initial !important;
			border-image-outset: initial !important;
			border-image-repeat: initial !important;
			padding-top: 1px !important;
			padding-right: 1px !important;
			padding-bottom: 1px !important;
			padding-left: 2px !important;
			-webkit-rtl-ordering: logical !important;
			-webkit-user-select: text !important;
			cursor: auto !important;
			margin-top: 0em !important;
			margin-right: 0em !important;
			margin-bottom: 0em !important;
			margin-left: 0em !important;
			font-style: normal !important;
			font-weight: 400 !important;
			font-size: 1.1rem !important;
			/*font-family: -apple-system !important;*/
			font-variant: normal !important;
			color: initial !important;
			letter-spacing: normal !important;
			word-spacing: normal !important;
			line-height: normal !important;
			text-transform: none !important;
			text-indent: 0px !important;
			text-shadow: none !important;
			display: inline-block !important;
			text-align: start !important;
			height: initial !important;
			transition: all 0s !important;

			margin-left: -6px !important;
		}
		.edit-author-name-field:focus:not([readonly]) {
			border: 1px solid #9B4DCA !important;
			box-shadow: inherit !important;
			border-top-color: #9B4DCA !important;
			border-right-color: #9B4DCA !important;
			border-bottom-color: #9B4DCA !important;
			border-left-color: #9B4DCA !important;
		}
	</style>
</head>

<body>
	<header>
		<nav class="white" role="navigation">
			<div class="nav-wrapper" style="margin-left: 1em;">
				<a href="../" class="brand-logo right"><img id="worden-logo" src="../images/worden-banner-logo.png"></a>
				<div class="col s12 hide-on-med-and-down">
					<a href="../" class="breadcrumb">Home</a>
					<a href="../test-your-own-document" class="breadcrumb">Test Your Own Document</a>
					<a href="./" class="breadcrumb">Adding Other Author's Documents</a>
				</div>
			</div>
		</nav>
	</header>
	
	<main>
		<div class="section" id="index-banner">
			<h3 class="header center">Adding Other Authors' Documents</h3>
		</div>
		<div class="container">
			<div class="row">
				<p>Add documents from at least three authors your documents will be compared against.</p>
				<div class="col offset-s1 s10">
					<div style="background-color:white;border: solid 1px #D1D1D1;border-radius:2px;">
						<div style="border-radius:3px;background-color: white;max-height:300px;min-height:300px;overflow: auto;white-space: nowrap;padding-top:6px;">
							<ol class="tree">
								<li class="treeNode">
									<input id="select-tim" type="checkbox" class="treeInput" /><label for="select-tim"><i class="material-icons">perm_identity</i>Tim</label><input type="checkbox" class="expand-collapse treeInput" id="expand-tim" />
									<ol>
										<li class="file treeNode"><input id="file-unliteralness.txt" type="checkbox" class="treeInput" /><label class="document" for="file-unliteralness.txt"><i class="material-icons">description</i>unliteralness.txt</label></li>
										<li class="file treeNode"><input id="file-misassent.txt" type="checkbox" class="treeInput" /><label class="document" for="file-misassent.txt"><i class="material-icons">description</i>misassent.txt</label></li>
										<li class="file treeNode"><input id="file-overkind.txt" type="checkbox" class="treeInput" /><label class="document" for="file-overkind.txt"><i class="material-icons">description</i>overkind.txt</label></li>
										<li class="file treeNode"><input id="file-buggy.txt" type="checkbox" class="treeInput" /><label class="document" for="file-buggy.txt"><i class="material-icons">description</i>buggy.txt</label></li>
										<li class="file treeNode"><input id="file-plumularian.txt" type="checkbox" class="treeInput" /><label class="document" for="file-plumularian.txt"><i class="material-icons">description</i>plumularian.txt</label></li>
										<li class="file treeNode"><input id="file-terrigenous.txt" type="checkbox" class="treeInput" /><label class="document" for="file-terrigenous.txt"><i class="material-icons">description</i>terrigenous.txt</label></li>
									</ol>
									<div class="tooltip-content"></div>
								</li>
								<li class="treeNode">
									<input id="select-john" type="checkbox" class="treeInput" /><label for="select-john"><i class="material-icons">perm_identity</i>John</label><input type="checkbox" class="expand-collapse treeInput" id="expand-john" />
									<ol>
										<li class="file treeNode"><input id="file-melomanic.txt" type="checkbox" class="treeInput" /><label class="document" for="file-melomanic.txt"><i class="material-icons">description</i>melomanic.txt</label></li>
										<li class="file treeNode"><input id="file-underemployment.txt" type="checkbox" class="treeInput" /><label class="document" for="file-underemployment.txt"><i class="material-icons">description</i>underemployment.txt</label></li>
										<li class="file treeNode"><input id="file-leopard.txt" type="checkbox" class="treeInput" /><label class="document" for="file-leopard.txt"><i class="material-icons">description</i>leopard.txt</label></li>
										<li class="file treeNode"><input id="file-quadrivalently.txt" type="checkbox" class="treeInput" /><label class="document" for="file-quadrivalently.txt"><i class="material-icons">description</i>quadrivalently.txt</label></li>
										<li class="file treeNode"><input id="file-kin.txt" type="checkbox" class="treeInput" /><label class="document" for="file-kin.txt"><i class="material-icons">description</i>kin.txt</label></li>
										<li class="file treeNode"><input id="file-hypocondylar.txt" type="checkbox" class="treeInput" /><label class="document" for="file-hypocondylar.txt"><i class="material-icons">description</i>hypocondylar.txt</label></li>
									</ol>
								</li>
								<li class="treeNode">
									<input id="select-sarah" type="checkbox" class="treeInput" /><label for="select-sarah"><i class="material-icons">perm_identity</i>Sarah</label><input type="checkbox" class="expand-collapse treeInput" id="expand-sarah" />
									<ol>
										<li class="file treeNode"><input id="file-cystomyxoma.txt" type="checkbox" class="treeInput" /><label class="document" for="file-cystomyxoma.txt"><i class="material-icons">description</i>cystomyxoma.txt</label></li>
										<li class="file treeNode"><input id="file-edifying.txt" type="checkbox" class="treeInput" /><label class="document" for="file-edifying.txt"><i class="material-icons">description</i>edifying.txt</label></li>
										<li class="file treeNode"><input id="file-coliseum.txt" type="checkbox" class="treeInput" /><label class="document" for="file-coliseum.txt"><i class="material-icons">description</i>coliseum.txt</label></li>
										<li class="file treeNode"><input id="file-unaidable.txt" type="checkbox" class="treeInput" /><label class="document" for="file-unaidable.txt"><i class="material-icons">description</i>unaidable.txt</label></li>
										<li class="file treeNode"><input id="file-mendozite.txt" type="checkbox" class="treeInput" /><label class="document" for="file-mendozite.txt"><i class="material-icons">description</i>mendozite.txt</label></li>
										<li class="file treeNode"><input id="file-leto.txt" type="checkbox" class="treeInput" /><label class="document" for="file-leto.txt"><i class="material-icons">description</i>leto.txt</label></li>
									</ol>
								</li>
								<li class="treeNode">
									<input id="select-jane" type="checkbox" class="treeInput" /><label for="select-jane"><i class="material-icons">perm_identity</i>Jane</label><input type="checkbox" class="expand-collapse treeInput" id="expand-jane" />
									<ol>
										<li class="file treeNode"><input id="file-octoradial.txt" type="checkbox" class="treeInput" /><label class="document" for="file-octoradial.txt"><i class="material-icons">description</i>octoradial.txt</label></li>
										<li class="file treeNode"><input id="file-afar.txt" type="checkbox" class="treeInput" /><label class="document" for="file-afar.txt"><i class="material-icons">description</i>afar.txt</label></li>
										<li class="file treeNode"><input id="file-cirrhosis.txt" type="checkbox" class="treeInput" /><label class="document" for="file-cirrhosis.txt"><i class="material-icons">description</i>cirrhosis.txt</label></li>
										<li class="file treeNode"><input id="file-unkemptly.txt" type="checkbox" class="treeInput" /><label class="document" for="file-unkemptly.txt"><i class="material-icons">description</i>unkemptly.txt</label></li>
										<li class="file treeNode"><input id="file-batiste.txt" type="checkbox" class="treeInput" /><label class="document" for="file-batiste.txt"><i class="material-icons">description</i>batiste.txt</label></li>
										<li class="file treeNode"><input id="file-concretive.txt" type="checkbox" class="treeInput" /><label class="document" for="file-concretive.txt"><i class="material-icons">description</i>concretive.txt</label></li>
									</ol>
								</li>
							</ol>
							
						</div>
						<div style="background-color:#F4F5F6;border-right: 1px solid #D1D1D1;border-bottom-left-radius:2px;border-top-left-radius:2px;min-width:188px;max-width:188px;min-height:300px;position:absolute;float:left;margin-top:-300px;">
							<div class="row">
								<div class="col s12" style="padding-top:6px;">
									<a href="#" id="create-author" class="purple-text btn-flat center" style="display: block; width: 100%;">Create Author</a>
									<input id="add-documents" class="purple-text btn-flat center" type="button" value="Add Documents" onclick="$('#add-documents-input').click();" style="=display: block; width: 100%;" />
									<a href="#" id="rename-author" class="purple-text btn-flat center" style="display: block; width: 100%;">Rename Author</a>
									<a href="#" id="remove" class="purple-text btn-flat center" style="display: block; width: 100%;">Remove</a>
									<a href="#" id="remove-all" class="purple-text btn-flat center" style="display: block; width: 100%;">Remove All</a>
									<input name="add-documents" id="add-documents-input" type="file" multiple style="visibility:hidden" />
								</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<!-- <a href="test-your-own-document/" id="text-your-own-document-button" class="btn-large waves-effect waves-light purple">Test Your Own Document</a> -->
			<br>
			<div class="row">
				<div class="col s1 m1 l1">
					<a href="#" id="text-your-own-document-next-page" class="btn waves-effect waves-light purple">Start</a>
				</div>
				<div class="col offset-s5 s6 offset-m6 m5 offset-l7 l4">
					<a href="#modal1" class="purple-text advanced-options-trigger btn-flat">Advanced Options</a>
				</div>

				<!-- Modal Structure -->
				<div id="modal1" class="modal">
					<div class="modal-content">
						<div class="container">
							<h3 class="center">Advanced Options</h3>
							<br>
							<div class="row">
								<div class="input-field col s6">
									<select>
										<option value="1" selected>WritePrints (Limited)</option>
										<option value="2">WritePrints (Expanded)</option>
										<option value="3">WritePrints</option>
										<option value="4">Essentials Only</option>
									</select>
									<label>Select the Feature Set to use for analyzing</label>
								</div>
								<div class="col s6">
									<div class="file-field input-field">
										<div class="btn waves-effect waves-light purple">
											<span>Import</span>
											<input type="file">
										</div>
									</div>
								</div>
							</div>
							<br>
							<div class="row">
								<div class="input-field col s6">
									<select>
										<option value="1" selected>SMO</option>
									</select>
									<label>Select the Classifier to use for analyzing</label>
								</div>
								<div class="input-field col s6">
									<input id="input_text" type="text" value="-C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K weka.classifiers.functions.supportVector.PolyKernel -C 250007 -E 1.0 " />
									<label for="input_text">Classifier Arguments</label>
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<a href="#!" class="modal-action modal-close waves-effect waves-light purple btn" style="margin-right:15px;">Save</a>
						<a href="#!" class="modal-action modal-close waves-effect waves-light purple btn" style="margin-right:25px;">Cancel</a>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="page-footer white">
		<div class="container">
			<div class="row">
				<div class="col s7 offset-s5">
					<a href="http://drexel.edu/cci/"><img width="45" id="drexel-logo" src="../images/drexel-logo.png" /></a>
				</div>
			</div>
		</div>
	</footer>
	
	<!-- Scripts -->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="../js/materialize.js"></script>
	<script>
		var DOCUMENTS_NODE_INDEX = 2;
		var AUTHOR_NODE = "OL";
		var DEFAULT_AUTHOR_ID_BASE = "author";
		var DEFAULT_AUTHOR_NAME_BASE = "Unnamed Author";
		var ENTER_KEY_CODE = 13;

		$(document).ready(function() {
			// Preparing the custom author tree
			// --------------------------------
			//$(":checkbox").change(function() {
			$(".tree").on("click", ".treeNode .treeInput", function(event) {
				var checkbox = $(this);
				var isChecked = checkbox.is(":checked");

				// Only checkboxs representing selecting an author
				if (checkbox.context.id.match("^select-")) {
					checkbox.siblings(AUTHOR_NODE).children().each(function() {
						var documentCheckbox = $(this).children()[0];
						documentCheckbox.checked = isChecked;
					});

					updateButtons(checkbox);
				// Only checkboxs representing selecting an author's document
				} else if (checkbox.context.id.match("^file-")) {
					var authorCheckbox = checkbox.parent().parent().prev().prev().prev();
					// If an author node is selected and one or more of their documents are
					// deselected, the author node should be unchecked as well (since we're
					// no longer selecting everything of theirs)
					if (authorCheckbox.is(":checked")) {
						authorCheckbox[0].checked = false;
					}

					updateButtons(checkbox);
				}
			});

			disableButton("#rename-author");
			disableButton("#remove");
			disableButton("#add-documents");

			$("#remove").click(function(e) {
				removeSelectedNodes()
				disableButton("#remove");
				disableButton("#rename-author");
			});
			$("#remove-all").click(function() {
				removeAllNodes();
				disableButton("#remove");
				disableButton("#rename-author");
			});
			$("#create-author").click(function() {
				disableAllButtons();

				var authorIdAndName = getSafeIdAndName('to-be-named', 'Author To Be Named');
				$('.tree').append('<li class="treeNode">' +
								  '<input id="select-'+authorIdAndName[0]+'" type="checkbox" class="treeInput" />' +
								  '<label for="select-'+authorIdAndName[0]+'" style="display:inline-block;"><i class="material-icons">perm_identity</i></label>' +
								  '<input type="text" class="edit-author-name-field" />' +
								  '<input type="checkbox" class="expand-collapse treeInput" id="expand-'+authorIdAndName[0]+'" /><ol></ol></li>');

				clearAllSelections();


				$(".edit-author-name-field").bind("enterKey", function() {
					authorRenamed($(this));
					resetButtonsToDefault();
				});
				$(".edit-author-name-field").focusout(function() {
					authorRenamed($(this));
					resetButtonsToDefault();
				});
				$(".edit-author-name-field").keyup(function(e) {
					if (e.keyCode == ENTER_KEY_CODE) {
						$(this).trigger("enterKey");
					}
				});
				$(".edit-author-name-field").focus();
			});
			$("#rename-author").click(function() {
				disableAllButtons();


				var authorNode = getCurrentlySelectedAuthorNode();
				var authorLabel = authorNode.siblings("label");
				var oldAuthorName = authorLabel.text().split("perm_identity")[1].toLowerCase();
				$('<label for="select-'+oldAuthorName+'" style="display:inline-block;"><i class="material-icons">perm_identity</i></label>').insertBefore(authorLabel)
				$('<input type="text" class="edit-author-name-field" />').insertAfter(authorLabel);
				authorLabel.remove();


				clearAllSelections();


				$(".edit-author-name-field").bind("enterKey", function() {
					authorRenamed($(this));
					resetButtonsToDefault();
				});
				$(".edit-author-name-field").focusout(function() {
					authorRenamed($(this));
					resetButtonsToDefault();
				});
				$(".edit-author-name-field").keyup(function(e) {
					if (e.keyCode == ENTER_KEY_CODE) {
						$(this).trigger("enterKey");
					}
				});
				$(".edit-author-name-field").focus();
			});
			$("input[name=add-documents]").change(function() {
				var length = $(this).get(0).files.length;
				var authorNodeDocumentList = getCurrentlySelectedAuthorNode().siblings("ol");
				console.log(authorNodeDocumentList);
				for (var i = 0; i < length; i++) {
					var fileName = $(this).get(0).files[i].name;
					console.log(fileName);
					// SANITIZE FILE NAME IDS!!!
					authorNodeDocumentList.append('<li class="file treeNode"><input id="file-'+fileName+
					  '" type="checkbox" class="treeInput" /><label class="document" for="file-'+fileName+
					  '"><i class="material-icons">description</i>'+fileName+'</label></li>');
				}
			});


			// Other elements
			// --------------
			$('.advanced-options-trigger').leanModal();

			// Use materialize's dropdown selection input, not the system's.
			$('select').material_select();
		});

		function disableButton(buttonId) {
			$(buttonId).addClass("disabled");
			$(buttonId).removeClass("purple-text");
		}

		function enableButton(buttonId) {
			$(buttonId).removeClass("disabled");
			$(buttonId).addClass("purple-text");
		}

		function disableAllButtons() {
			disableButton("#create-author");
			disableButton("#add-documents");
			disableButton("#rename-author");
			disableButton("#remove");
			disableButton("#remove-all");
		}

		function resetButtonsToDefault() {
			enableButton("#create-author");
			disableButton("#add-documents");
			disableButton("#rename-author");
			disableButton("#remove");
			enableButton("#remove-all");
		}

		function updateButtons(checkbox) {
			if (aSingleAuthorNodeSelected(checkbox)) {
				enableButton("#add-documents");
				enableButton("#rename-author");
			} else {
				disableButton("#add-documents");
				disableButton("#rename-author");
			}
			if (atLeastOneNodeSelected()) {
				enableButton("#remove");
			} else {
				disableButton("#remove");
			}
		}

		function authorRenamed(context) {
			var authorLabel = context.prev();
			var newAuthorNameBase = $('.edit-author-name-field').val();
			var newAuthorIdBase = null;
			if (newAuthorNameBase == '') {
				newAuthorNameBase = DEFAULT_AUTHOR_NAME_BASE;
				newAuthorIdBase = DEFAULT_AUTHOR_ID_BASE;
			} else {
				newAuthorIdBase = newAuthorNameBase.toLowerCase();
			}
			var authorIdAndName = getSafeIdAndName(newAuthorIdBase, newAuthorNameBase);
			$('.edit-author-name-field').remove();
			authorLabel.append(authorIdAndName[1]);
			authorLabel.prev().removeAttr("id");
			authorLabel.prev().attr("id", "select-"+authorIdAndName[0]);
			authorLabel.next().removeAttr("id");
			authorLabel.next().attr("id", "expand-"+authorIdAndName[0]);
			authorLabel.removeAttr("for");
			authorLabel.attr("for", "select-"+authorIdAndName[0])


			authorLabel.removeAttr("style");
			// authorLabel.css("display", "block");
		}

		function removeSelectedNodes() {
			$(".tree").children().each(function() {
				var authorNode = $(this).children(0);
				if (authorNode[0].checked) {
					$(this).remove();
				} else {
					// Check the author's documents and remove any that are selected
					authorNode.siblings(AUTHOR_NODE).children().each(function() {
						var documentCheckbox = $(this).children();
						if (documentCheckbox.is(":checked")) {
							$(this).remove();
						}
					});
				}
			});
		}

		function removeAllNodes() {
			$(".tree").children().each(function() {
				$(this).remove();
			});
		}

		function atLeastOneNodeSelected() {
			var atLeastOneSelected = false;
			$(".tree").children().each(function() {
				var authorNode = $(this).children(0);
				if (authorNode[0].checked) {
					atLeastOneSelected = true;
				} else {
					// Check the author's documents and remove any that are selected
					authorNode.siblings(AUTHOR_NODE).children().each(function() {
						var documentCheckbox = $(this).children();
						if (documentCheckbox.is(":checked")) {
							atLeastOneSelected = true;
						}
					});
				}
			});

			return atLeastOneSelected;
		}

		function aSingleAuthorNodeSelected(newlyClickedElement) {
			var authorNodeSelected = false;
			var aSingleAuthorNodeSelected = true;
			var selectedAuthorNode;
			$(".tree").children().each(function() {
				var authorNode = $(this).children(0);

				if (authorNode[0].checked) {
					if (authorNodeSelected) {
						aSingleAuthorNodeSelected = false;
						return aSingleAuthorNodeSelected;
					} else {
						selectedAuthorNode = authorNode[0];
						authorNodeSelected = true;
					}
				}
			});

			if (selectedAuthorNode == null && aSingleAuthorNodeSelected) {
				return false;
			} else if (aSingleAuthorNodeSelected) {
				return true;
			}
		}

		function getCurrentlySelectedAuthorNode() {
			var currentlySelectedAuthorNode = null;
			$(".tree").children().each(function() {
				var authorNode = $(this).children(0);

				if (authorNode[0].checked) {
					currentlySelectedAuthorNode = authorNode;
				}
			});

			return currentlySelectedAuthorNode;
		}

		function clearAllSelections() {
			$(".tree").children().each(function() {
				var authorNode = $(this).children(0);
				authorNode[0].checked = false;

				// Check the author's documents and remove any that are selected
				authorNode.siblings(AUTHOR_NODE).children().each(function() {
					var documentCheckbox = $(this).children();
					if (documentCheckbox.is(":checked")) {
						documentCheckbox.prop("checked", false);
					}
				});
			});
		}

		function getSafeIdAndName(idBase, nameBase) {
			var authorIds = [];
			$(".tree").children().each(function() {
				var authorNode = $(this).children(0);
				if (authorNode[0].id.match("^select-"+idBase)) {
					authorIds.push(authorNode[0].id);
				}
			});

			var count = 1;
			authorIds.sort();

			for (var i = 0, length = authorIds.length; i < length; i++ ) {
				var tokenizedId = authorIds[i].split('-');
				var tmpCount = parseInt(tokenizedId[tokenizedId.length-1]);
				if (tmpCount > count) {
					break;
				} else {
					count = tmpCount;
					count++;
				}
			};

			newAuthorId = idBase+'-'+count;
			if (count == 1) {
				newAuthorName = nameBase;
			} else {
				newAuthorName = nameBase+' '+count;
			}
			return [newAuthorId, newAuthorName];
		}
	</script>
</body>
</html>